<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bookproject4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airplane_crash(airplane_crush)' inline='true' name='federated.0huo9fp071php31gxws780yhwdin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane_crash' name='excel-direct.0yuvphu1bm4nt913r8gq81k0yss3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Music/airplane_crash.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yuvphu1bm4nt913r8gq81k0yss3' name='airplane_crash' table='[airplane_crash$]' type='table'>
          <columns gridOrigin='A1:H3000:no:A1:H3000:0' header='yes' lost='0' outcome='2' processed='10150'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Operator' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='Aboard' ordinal='5' />
            <column datatype='integer' name='Fatalities' ordinal='6' />
            <column datatype='integer' name='Ground' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Neg count' datatype='integer' name='[Calculation_529172972229640204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0huo9fp071php31gxws780yhwdin].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='operator' datatype='string' name='[Operator]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash(airplane_crush)' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' role='measure' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(airplane_crush)' name='federated.0huo9fp071php31gxws780yhwdin' />
          </datasources>
          <datasource-dependencies datasource='federated.0huo9fp071php31gxws780yhwdin'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huo9fp071php31gxws780yhwdin].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huo9fp071php31gxws780yhwdin].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huo9fp071php31gxws780yhwdin].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0huo9fp071php31gxws780yhwdin].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0huo9fp071php31gxws780yhwdin].[yr:Date:ok]</column>
            <column>[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huo9fp071php31gxws780yhwdin].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huo9fp071php31gxws780yhwdin].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0huo9fp071php31gxws780yhwdin].[Multiple Values] + [federated.0huo9fp071php31gxws780yhwdin].[Multiple Values])</rows>
        <cols>([federated.0huo9fp071php31gxws780yhwdin].[mn:Date:ok] / [federated.0huo9fp071php31gxws780yhwdin].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest no of accidents happened by operators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(airplane_crush)' name='federated.0huo9fp071php31gxws780yhwdin' />
          </datasources>
          <datasource-dependencies datasource='federated.0huo9fp071php31gxws780yhwdin'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_529172972227612681]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_529172972227653643]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='operator' datatype='string' name='[Operator]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash(airplane_crush)' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172972227612681]' derivation='User' name='[usr:Calculation_529172972227612681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529172972227653643]' derivation='User' name='[usr:Calculation_529172972227653643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huo9fp071php31gxws780yhwdin].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Aboard])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0huo9fp071php31gxws780yhwdin].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0huo9fp071php31gxws780yhwdin].[usr:Calculation_529172972227612681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[none:Operator:nk]' />
              <wedge-size column='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
              <size column='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
              <text column='[federated.0huo9fp071php31gxws780yhwdin].[none:Operator:nk]' />
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0huo9fp071php31gxws780yhwdin].[usr:Calculation_529172972227653643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0huo9fp071php31gxws780yhwdin].[usr:Calculation_529172972227612681:qk] + [federated.0huo9fp071php31gxws780yhwdin].[usr:Calculation_529172972227653643:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 locations which had more accidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(airplane_crush)' name='federated.0huo9fp071php31gxws780yhwdin' />
          </datasources>
          <datasource-dependencies datasource='federated.0huo9fp071php31gxws780yhwdin'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0huo9fp071php31gxws780yhwdin].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash(airplane_crush)' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huo9fp071php31gxws780yhwdin].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0huo9fp071php31gxws780yhwdin].[none:Location - Split 1:nk]' direction='DESC' using='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
          <slices>
            <column>[federated.0huo9fp071php31gxws780yhwdin].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk] + [federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk])</rows>
        <cols>[federated.0huo9fp071php31gxws780yhwdin].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 3 flights have max accidents history</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(airplane_crush)' name='federated.0huo9fp071php31gxws780yhwdin' />
          </datasources>
          <datasource-dependencies datasource='federated.0huo9fp071php31gxws780yhwdin'>
            <column caption='Neg count' datatype='integer' name='[Calculation_529172972229640204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF])' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash(airplane_crush)' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172972229640204]' derivation='User' name='[usr:Calculation_529172972229640204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huo9fp071php31gxws780yhwdin].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0huo9fp071php31gxws780yhwdin].[none:Type:nk]' direction='ASC' using='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
          <slices>
            <column>[federated.0huo9fp071php31gxws780yhwdin].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[none:Type:nk]' />
              <text column='[federated.0huo9fp071php31gxws780yhwdin].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huo9fp071php31gxws780yhwdin].[usr:Calculation_529172972229640204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk] + [federated.0huo9fp071php31gxws780yhwdin].[usr:Calculation_529172972229640204:qk])</rows>
        <cols>[federated.0huo9fp071php31gxws780yhwdin].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>comparing aboard vs fatalities vs ground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(airplane_crush)' name='federated.0huo9fp071php31gxws780yhwdin' />
          </datasources>
          <datasource-dependencies datasource='federated.0huo9fp071php31gxws780yhwdin'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huo9fp071php31gxws780yhwdin].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huo9fp071php31gxws780yhwdin].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huo9fp071php31gxws780yhwdin].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]' />
              <text column='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huo9fp071php31gxws780yhwdin].[Multiple Values]</rows>
        <cols>[federated.0huo9fp071php31gxws780yhwdin].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Max accidents based on years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(airplane_crush)' name='federated.0huo9fp071php31gxws780yhwdin' />
          </datasources>
          <datasource-dependencies datasource='federated.0huo9fp071php31gxws780yhwdin'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash(airplane_crush)' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
              <text column='[federated.0huo9fp071php31gxws780yhwdin].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sheet7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents based on regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash(airplane_crush)' name='federated.0huo9fp071php31gxws780yhwdin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0huo9fp071php31gxws780yhwdin'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0huo9fp071php31gxws780yhwdin].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash(airplane_crush)' datatype='table' name='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
              <text column='[federated.0huo9fp071php31gxws780yhwdin].[none:Location - Split 1:nk]' />
              <text column='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' />
              <lod column='[federated.0huo9fp071php31gxws780yhwdin].[none:Location - Split 1:nk]' />
              <geometry column='[federated.0huo9fp071php31gxws780yhwdin].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huo9fp071php31gxws780yhwdin].[Latitude (generated)]</rows>
        <cols>[federated.0huo9fp071php31gxws780yhwdin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='51' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7094' id='52' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='8445'>
              <zone h='90204' id='15' param='horz' type-v2='layout-flow' w='93939' x='693' y='8445'>
                <zone h='90204' id='13' type-v2='layout-basic' w='93939' x='693' y='8445'>
                  <zone h='45103' id='7' param='horz' type-v2='layout-flow' w='93939' x='693' y='53546'>
                    <zone fixed-size='638' h='45103' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='93939' x='693' y='53546'>
                      <zone h='45103' id='11' name='Sheet 3' w='93939' x='693' y='53546'>
                        <layout-cache cell-count-w='36' minheight='230' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45101' id='12' name='sheet 2' w='46967' x='693' y='8445'>
                  </zone>
                  <zone h='45101' id='16' name='sheet 1' w='46972' x='47660' y='8445'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='54' h='90204' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='4675' x='94632' y='8445'>
                <zone h='14527' id='19' name='sheet 1' pane-specification-id='0' param='[federated.0huo9fp071php31gxws780yhwdin].[:Measure Names]' type-v2='color' w='4675' x='94632' y='8445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='96622' id='4' name='Sheet 6' w='56104' x='2684' y='845' />
        <zone h='81250' id='5' name='Sheet 4' w='43463' x='58701' y='8953' />
        <zone h='6419' id='7' name='Sheet 4' pane-specification-id='1' param='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' type-v2='size' w='13247' x='53680' y='37669' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='91428' x='693' y='1351'>
              <zone h='97298' id='5' type-v2='layout-basic' w='91428' x='693' y='1351'>
                <zone h='97298' id='3' name='Sheet 5' w='45712' x='693' y='1351'>
                </zone>
                <zone h='97298' id='8' name='sheet7' w='45716' x='46405' y='1351'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='83' h='97298' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='7186' x='92121' y='1351'>
              <zone h='10979' id='11' name='sheet7' pane-specification-id='0' param='[federated.0huo9fp071php31gxws780yhwdin].[__tableau_internal_object_id__].[cnt:airplane!crash_B42A8EA4DCAF42FE844D6DE88EE9F3BF:qk]' type-v2='color' w='7186' x='92121' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97004' id='1' param='vert' removable='false' type-v2='layout-flow' w='98300' x='850' y='1498'>
            <zone h='6180' id='3' type-v2='title' w='98300' x='850' y='1498' />
            <zone h='18914' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98300' x='850' y='7678' />
            <zone h='71910' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98300' x='850' y='26592'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='comparing aboard vs fatalities vs ground' captured-sheet='sheet 1' id='1' />
                  <story-point caption='Max accidents based on years' captured-sheet='sheet 2' id='2' />
                  <story-point caption='Accidents happened in 1972 (MAX ACCIDENTS)based in months' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='highest No.of accidents based by operators' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Top 10 locations which had more accidents' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Top 3 flights have max accidents history' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Accidents based on regions' captured-sheet='sheet7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
